// В рамках программы колонизации Марса компания «Спейс Инжиниринг» вывела особую породу черепах, которые, по задумке,
// должны размножаться, откладывая яйца в марсианском грунте. Откладывать яйца слишком близко к поверхности опасно из-за радиации,
// а слишком глубоко — из-за давления грунта и недостатка кислорода. Вообще, факторов очень много, но специалисты проделали большую
// работу и предположили, что уровень опасности для черепашьих яиц рассчитывается по формуле
// D = x^3 − 3x^2 − 12x + 10,
// где x — глубина кладки в метрах, а D — уровень опасности в условных единицах.
// Для тестирования гипотезы нужно взять пробу грунта на безопасной, согласно формуле, глубине.

//     Напишите программу, находящую такое значение глубины х, при котором уровень опасности как можно более близок к нулю.
//     На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля,
//     а программа должна рассчитать приблизительное значение х, удовлетворяющее этому отклонению.
//     Известно, что глубина точно больше нуля и меньше четырёх метров. Обеспечьте контроль ввода.
//     Пример:
// Введите максимально допустимый уровень опасности: 0.01
// Приблизительная глубина безопасной кладки: 0.732421875 м

function dangerMars(maxDanger) {
    const minDepth = 0
    const maxDepth = 4

    const a = -3
    const b = -12
    const c = 10-maxDanger

    const Q = (Math.pow(a, 2) - 3 * b) / 9
    const R = (2 * Math.pow(a, 3) - 9 * a * b + 27 * c) / 54
    const S = Math.pow(Q, 3) - Math.pow(R, 2)
    //S>0, тогда:

    const Fi = Math.acos(R / Math.sqrt(Math.pow(Q, 3))) / 3
    const x1 = -2 * Math.sqrt(Q) * Math.cos(Fi) - a / 3
    const x2 = -2 * Math.sqrt(Q) * Math.cos(Fi + (2 / 3) * Math.PI) - a / 3
    const x3 = -2 * Math.sqrt(Q) * Math.cos(Fi - (2 / 3) * Math.PI) - a / 3
    const answers = []
    answers.push(x1, x2, x3)
    const answer = answers.filter(x => x < maxDepth && x > minDepth)[0]

    return console.log(Fi),
        console.log('Опасность: ' + maxDanger + ' при глубине кладки ' + answer + ' м')

}

dangerMars(0.01)